;;; Automatically generated by ‘recentf’ on Tue May 12 01:00:26 2020.

(setq recentf-list
      '(
        "/home/borivoje/.emacs.d/init.el"
        "/home/borivoje/.emacs.d/elpa/symon-20170224.833/symon.el"
        "/home/borivoje/.emacs.d/elpa/symon-20170224.833/symon-autoloads.el"
        "/home/borivoje/.emacs.d/lisp/xah-fly-keys.el"
        "/home/borivoje/.emacs.d/configuration/global-commands.el"
        "/home/borivoje/.emacs.d/git-clone/exwm/exwm-input.el"
        "/home/borivoje/.emacs.d/elpa/xah-elisp-mode-20190125.646/xah-elisp-mode-pkg.el"
        "/home/borivoje/.emacs.d/elpa/xah-elisp-mode-20190125.646/xah-elisp-mode.el"
        "/home/borivoje/.emacs.d/elpa/xah-elisp-mode-20190125.646/xah-elisp-mode-autoloads.el"
        "/home/borivoje/.emacs.d/lisp/xah-fly-keys-backup.el"
        "/home/borivoje/.xinitrc"
        "/home/borivoje/.emacs.d/lisp/session.el"
        "/home/borivoje/ChangeLog.3"
        "/home/borivoje/.Xmodmap_bkp"
        "/home/borivoje/test.txt"
        "/home/borivoje/.emacs.d/tango-dark-theme.el"
        "/home/borivoje/emacs27/share/emacs/28.0.50/lisp/cus-theme.el.gz"
        "/home/borivoje/.emacs.d/acakojic-exwm-theme.el"
        "/home/borivoje/.emacs.d/org-files/commands.org"
        "/home/borivoje/.emacs.d/org-files/projekti.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
